<!Doctype HTML>
<html>
    <head>
        <title>Rube's World</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body> 
        <div id="header">
            <div class="container">
                <a id="header-title" href="index.html">Rube's World</a>
                <ul id="header-nav">
                    <li><a href="blog.html">Words</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:rubenaramirez5@gmail.com">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="content"></div>
            <div class="container">
              <div class="post">
                <div class="post-author">
                  <img src="rar.jpg" width="100px";height="100px"> <br>
                  <span>ME</span>
                </div>
                <p class="post-date">June 3, 2019</p>
                <h3 class="post-title">Post 1: Welcome to my Website</h3>
                <div class="post-content">
                        <h1> Rube's World </h1>
                        <h2> Welcome to Ruben A. Ramirez' World. It's my world, you're just living in it. </h2>
                        <h3> So why do I have a site and <strong> WHY ON EARTH </strong> would you take your sweet time to join me here?</h3>
                        <p>
                        That is an easy answer. I love to write, I love to take pictures and I love to share with the world, but publication sites and social media sites have goals that, although warranted, are kinda lame. Allow me to explain.
                        </p>
                        
                        <h3>Companies Have Their Own Goals</h3>
                            <p>
                                For instance, Medium has a super lame PayWall that causes you to lose readers if you don't put it behind it. This has caused some notable companies to move from Medium, like <a href="https://www.freecodecamp.org/forum/t/we-just-moved-off-of-medium-and-onto-freecodecamp-news-heres-how-you-can-use-it/279929"> FreeCodeCamp </a> and <a href="https://hackernoon.com/why-is-hackernoon-com-leaving-medium-9f563da701d3"> HackerNoon</a>. Another example of an overpowering content hub is Instagram. They need to make money, and do it at the cost of the quality of their users. Another company that has shifted to this mindset is Instagram. They are part of the Facebook Terror group, meaning everything is about ads (the number of times I've seen ads that I've searched/messaged/talked [WTF!?] about is too high). I want to have my own words and pictures out there and in <strong> MY </strong> control, as well as openness for my fellow readers.
                            </p>
                        <h3>Companies Can disappear</h3>
                        <p>
                        We've seen what negative impact can occur when a company or product goes down. <em>*Looking at you, Google Glass*</em> People lose jobs, companies shut down and sometimes, you can lose some sweet memories. *ahem* <em>Vine</em>. These are a bit drastic cases, but what if FB finally gets punished for their inability to handle data and has to close down?!?! Boom, pictures and content gone. What if Medium decides to get purchased by a super newspaper company and no longer allows for freedom of speech? Boom, precious writings gone. I don't want that. 
                        </P>
                        <h3>So what will you find here?</h3>
                        <p>
                            <ul>
                                <li>Technology</li>
                                    <ol>
                                        <li>Technology's impact in communities</li>
                                        <li>Best tools to use</li>
                                        <li>Emerging industries</li>
                                    </ol>
                                <li>Design</li>
                                    <ol>
                                        <li>Design reviews</li>
                                        <li>Latest trends</li>
                                    </ol>
                                <li>Startups</li>
                                    <ol>
                                        <li>Emerging Startups</li>
                                        <li>Fundraising vs Bootstrapping</li>
                                        <li>New Markets</li>
                                    </ol>
                                <li>Diets & Fitness</li>
                                    <ol>
                                        <li>Diets</li>
                                        <li>Exercise Styles</li>
                                        <li>Consistency</li>
                                    </ol>
                            </ul>
                        </p>
                </div>
              </div>    
            </div>
            <div id="container">
                <div class="post">
                    <div class="post-author">
                      <img src="rar.jpg" width="100px";height="100px"> <br>
                      <span>Real One</span>
                    </div>
                <p class="post-date">June 4, 2019</p>
                <p class="post-title">Post 2: Simmering Startups</p>
                <div class="post-content">
                    <h1>You a Hoe</h1>
                    <p>
                        If you live in Barcelona right now and are sitting on the couch, you a fucking HOE
                    </p>

                </div>
                </div>

            </div>
        <div id="footer">     
          <div class="container">

          <div class="column">
                <h4>My Links</h4>
                <p>
                 <a href="https://twitter.com/Rubes_World">Twitter</a>
                 <br>
                 <a href="https://medium.com/@rubesworld">Medium</a>    
                 <br>
                 <a href="https://200wordsaday.com/writers/RubesWorld">200 Words a Day</a>
                </p>    
          </div>
          <div class="column">
            <h4>My Story</h4>
            <p>
           Hello! I am Ruben A. Ramirez. I am a salesperson moving into UX Design who loves to write, try new diets, workout, DJ and talk sports! I created this website to hosts my own pictures and content.     
            </p>
         </div>
        </div>
    </body>
</html>
